[server default]
# mysql user and password
user=mha
password=mhapass

# ssh user
ssh_user=root

# working directory on the manager
manager_workdir=/var/log/masterha/
# manager log file
manager_log=/var/log/masterha/
master_binlog_dir= /var/lib/mysql
# working directory on MySQL servers
remote_workdir=/var/log/masterha/

[server1]
# master1
hostname=master-1

[server2]
# master2
hostname=master-2

[server3]
# slave1
hostname=slave-1

[server4]
# slave2
hostname=slave-2
